{
  "name": "tap.jquery",
  "version": "1.0.8",
  "homepage": "https://github.com/mattmccloskey/tap.jquery",
  "repository": {
    "type": "git",
    "url": "git://github.com/mattmccloskey/tap.jquery.git"
  },
  "authors": [
    "Matt McCloskey <mattmccloskey@mac.com>"
  ],
  "description": "A custom tap event for jQuery + automatic click -> tap conversion",
  "keywords": [
    "tap",
    "touch",
    "jquery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3"
  }
}
